കാനായിലെ കല്യാണനാളിൽ..കൽഭരണിയിലെ വെള്ളം മുന്തിരിനീരായ്‌..(2)
വിസ്മയത്തിൽ മുഴുകി ലോകരന്ന് വിസ്മൃതിയിൽ തുടരും ലോകമിന്ന്..
മഹിമ കാട്ടീ യേശുനാഥൻ..(2)

ഗോശാലയിൽ ഭൂജാതനായ്
രാജാധിരാജനിന്ന്
ബേതലഹേം താഴ്‌വരയിൽ
ആനന്ദ ധ്വനി മുഴങ്ങി..

തപ്പുതാളം മേളമോടെ
വീണമീട്ടി ആർത്തുപാടാം..
ദേവാധിദേവൻ പിറന്ന രാത്രിയിൽ
ശാന്ത രാത്രിയിൽ..
ഗോശാലയിൽ ഭൂജാതനായ്
രാജാധിരാജനിന്ന്..

പുലരിമഞ്ഞു പോലെ പവിഴകാന്തിയോടെ
അഴകുചാർത്തി വന്നുദിച്ച ദിവ്യതാരമേ
ലോകപാപമെല്ലാം തോളിലേറ്റിടാനായ്
എളിമയോടെ ജാതനായ മഹിതസ്നേഹമേ
പൊൻപൈതലേ നിന്നെ
വാഴ്ത്തിടുന്നിതാ ഞങ്ങൾ
പൂനിലാവു പെയ്യുന്ന
വാഴ്‌വിന്റെ രാത്രിയിൽ
ഗോശാലയിൽ ഭൂജാതനായ്
രാജാധിരാജനിന്ന്..
ബേതലഹേം താഴ്‌വരയിൽ
ആനന്ദ ധ്വനി മുഴങ്ങി
തപ്പുതാളം മേളമോടെ
വീണമീട്ടി ആർത്തുപാടം..
ദേവാധിദേവൻ പിറന്ന രാത്രിയിൽ
ശാന്ത രാത്രിയിൽ..

കണ്ണും കണ്ണും കാത്തിരുന്നു
 മന്നിലൊരു പൈതലിനായി കാതോടു
കാതോരം കേട്ടിരുന്നു ദൈവപുത്രൻ പിറക്കുമെന്ന്
                  കണ്ണും കണ്ണും

കണ്ണും കണ്ണും കാത്തിരുന്നു……. 
മന്നിലൊരു പൈതലിനായി 
കാതോടു കാതോരം കേട്ടിരുന്നു
 ദൈവപുത്രൻ പിറക്കുമെന്ന്

ആകാശവീഥിയിൽ മാലാഖാമാരവർ
 സ്നേഹത്തിൻ നിറകുടമായ് 
തരാട്ടുപാടി ഉറക്കീടുവനായ് മനതാരിൽ നിനച്ചിരുന്നു (2)
ഇത്രനല്ല സ്നേഹത്തെ തന്ന നല്ല നാഥനെ മെല്ലെ രാവിൽ പാടിസ്തുതിക്കാം (2)

                   കണ്ണും കണ്ണും
കണ്ണും കണ്ണും കാത്തിരുന്നു……
. മന്നിലൊരു പൈതലിനായി 
കാതോടു കാതോരം കേട്ടിരുന്നു 
ദൈവപുത്രൻ പിറക്കുമെന്ന്(2)